.. meta::
   :description:
        Overview of the overview docker.

.. metadata-placeholder

   :authors: - Scott Petrovic
             - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
   :license: GNU free documentation license 1.3 or later.

.. index:: Overview, Navigation
.. _overview_docker:

========
Overview
========

.. image:: /images/dockers/Krita_Overview_Docker.png

This docker allows you to see a full overview of your image. You can also use it to navigate and zoom in and out quickly. Dragging the view-rectangle allows you quickly move the view.

There are furthermore basic navigation functions: Dragging the zoom-slider allows you quickly change the zoom.

.. versionadded:: 4.2

    Toggling the mirror button will allow you to mirror the view of the canvas (but not the full image itself) and dragging the rotate slider allows you to adjust the rotation of the viewport. To reset the rotation, |mouseright| the slider to edit the number, and type '0'.

.. versionadded:: 4.4.3

    Starting with version 4.4.3 the rotation can be set by manipulating the angle selector, either through the circular gauge or the spin box, and can be reset by double-clicking the circular gauge.

.. versionadded:: 5.0

    If you check the "pin navigation controls" button, the controls (zoom, rotation, etc.) will always be visible. On the other hand, if the button is unchecked, the controls will automatically hide when the mouse goes outside the docker, and automaticaly shown when it goes over the docker.
